<!DOCTYPE html>
<html>

<style>
    table {
        width: 100%;
    }

    table th {
        font-weight: normal;

    }

    .time {
        width: 8%;
        border-top: thin dotted #ccc;
    }

    .day {
        border-left: thin dotted #ccc;
    }

    td {
        width: 23%;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1.4;
        border-radius: 0.2rem;
        transition: opacity 0.3s ease;
        padding: 0.5rem 1rem;

    }

    .class1 {
        background-color: #FFA726;
    }

    .class2 {
        background-color: #9CCC65;
    }

    .class3 {
        background-color: #FF8A65;
    }

    .advclass1 {
        background-color: #B3E5FC;
    }
</style>

<body>

    <table>
        <tr>
            <th> </th>
            <th class="day"> June 7th </th>
            <th class="day"> June 8th</th>
            <th class="day"> June 10th </th>
            <th class="day"> June 11th </th>
        </tr>
        <tr>
            <th class="time"> 09:00 AM</th>
            <td colspan="4" class="class1"> <span>Class</span></td>

        </tr>
        <tr>
            <th class="time">10:00 AM</th>
            <td colspan="4" class="class2"> <span>Class</span></td>

        </tr>
        <tr>
            <th class="time">11:00 AM</th>
            <td colspan="4" class="class3"> <span>Class</span></td>
        </tr>
        <tr>
            <th class="time">12:00 AM</th>
            <td colspan="2" class="advclass1"> <span>Class</span></td>

        </tr>
    </table>


</body>

</html>